異常報告 API
Base URL: https://pt-schedule-system.replit.app
所有端點皆公開，不需登入

1. POST /api/anomaly-report — 送出異常報告
支援兩種格式：

方式 A：純 JSON（不含圖片）
Content-Type: application/json
{
  "context": "打卡異常",
  "userNote": "GPS 定位飄到河對岸，重試三次仍然失敗",
  "errorMsg": "不在任何場館範圍內",
  "employee": {
    "id": 131,
    "name": "莊柏彥",
    "employeeCode": "1305374",
    "role": "櫃台",
    "lineUserId": "U1377e3b691add6a9b93699eb02dea502"
  },
  "clockResult": {
    "status": "fail",
    "clockType": "in",
    "date": "2026-03-04",
    "time": "16:42",
    "venueName": "新北高中",
    "distance": 869,
    "radius": 200,
    "failReason": "不在任何場館範圍內"
  }
}
方式 B：FormData（含圖片）
Content-Type: multipart/form-data
欄位	類型	說明
data	string (JSON)	同方式 A 的 JSON 內容，用字串傳送
images	file (多檔)	圖片檔案，最多 5 張，每張上限 10MB，僅支援圖片格式
JavaScript 範例：

const formData = new FormData();
formData.append("data", JSON.stringify({
  context: "打卡異常",
  userNote: "GPS 定位飄到河對岸，重試三次仍然失敗",
  employee: {
    id: 131,
    name: "莊柏彥",
    employeeCode: "1305374",
    role: "櫃台",
    lineUserId: "U1377e3b691add6a9b93699eb02dea502"
  },
  clockResult: {
    status: "fail",
    clockType: "in",
    date: "2026-03-04",
    time: "16:42",
    venueName: "新北高中",
    distance: 869,
    radius: 200,
    failReason: "不在任何場館範圍內"
  }
}));
// 加入圖片（可多張）
formData.append("images", fileInput.files[0]);
formData.append("images", fileInput.files[1]);
const res = await fetch("/api/anomaly-report", {
  method: "POST",
  body: formData  // 不要設 Content-Type，瀏覽器會自動處理
});
const result = await res.json();
欄位說明：

欄位	必填	說明
context	✅	異常類型，例如 "打卡異常" / "打卡錯誤" / "登入異常"
userNote	❌	使用者自填的備註說明
errorMsg	❌	系統錯誤訊息
employee	❌	員工資訊物件
employee.id	❌	員工 ID
employee.name	❌	員工姓名
employee.employeeCode	❌	員工編號
employee.role	❌	職務角色
employee.lineUserId	❌	LINE User ID
clockResult	❌	打卡結果物件
clockResult.status	❌	"success" / "warning" / "fail"
clockResult.clockType	❌	"in" 上班 / "out" 下班
clockResult.date	❌	日期 YYYY-MM-DD
clockResult.time	❌	時間 HH:mm
clockResult.venueName	❌	場館名稱
clockResult.distance	❌	距離場館（公尺）
clockResult.radius	❌	場館打卡範圍（公尺）
clockResult.failReason	❌	失敗原因
Response (200):

{
  "id": 4,
  "reportText": "!!!打卡異常報告!!!\n報告時間：...\n...\n使用者備註：GPS 定位飄到河對岸\n附件圖片：1 張\n...",
  "imageUrls": ["/uploads/anomaly-reports/1772620683252_tqg9vk.png"],
  "createdAt": "2026-03-04T10:38:03.000Z",
  "lineUrl": "https://lin.ee/TupPc0V"
}
2. GET /api/anomaly-reports — 查詢所有異常報告（按時間倒序）
Response (200):

[
  {
    "id": 4,
    "employeeId": 131,
    "employeeName": "莊柏彥",
    "employeeCode": "1305374",
    "role": "櫃台",
    "lineUserId": "U1377e3b...",
    "context": "打卡錯誤",
    "clockStatus": "fail",
    "clockType": "in",
    "clockTime": "2026-03-04 16:42",
    "venueName": "新北高中",
    "distance": "869m",
    "failReason": "不在任何場館範圍內",
    "errorMsg": null,
    "userNote": "畫面一直轉圈圈，然後跳出距離太遠但我人在場館內",
    "imageUrls": ["/uploads/anomaly-reports/1772620683252_tqg9vk.png"],
    "reportText": "!!!打卡異常報告!!!\n...",
    "createdAt": "2026-03-04T10:38:03.000Z"
  }
]
3. GET /api/anomaly-reports/:id — 查詢單筆異常報告
Response (200): 同上單筆物件
Response (404): { "message": "找不到此異常報告" }

4. 圖片存取
上傳的圖片可透過回傳的 imageUrls 路徑直接存取：

GET /uploads/anomaly-reports/{filename}
例如：https://pt-schedule-system.replit.app/uploads/anomaly-reports/1772620683252_tqg9vk.png