Markdown
【嚴重功能缺失：強制實作「點擊查看任務」的泳道圖彈窗 (Kanban Modal)】

主管已確認需求：點擊場館卡片上的「➔ 查看任務」後，必須彈出一個包含真實資料的「歷史任務泳道圖 (Kanban Board)」。目前畫面上雖然有按鈕，但點擊後完全沒有反應，也沒有彈窗！

**【請立即在 Dashboard.tsx 實作以下完整邏輯】**

**1. 狀態管理 (State)：** 請確保你有定義這三個 State：
```javascript
const [isModalOpen, setIsModalOpen] = useState(false);
const [selectedVenue, setSelectedVenue] = useState<any>(null);
const [historyTasks, setHistoryTasks] = useState<any[]>([]);
2. 綁定 API 點擊事件： 請在「➔ 查看任務」按鈕上綁定 onClick 事件：

JavaScript
onClick={async () => {
  setSelectedVenue(venue);
  setIsModalOpen(true);
  try {
    const res = await fetch(`https://line-bot-assistant-ronchen2.replit.app/api/admin/tasks/history/${venue.groupId}`);
    const data = await res.json();
    setHistoryTasks(data);
  } catch (err) {
    console.error("Fetch tasks failed", err);
    setHistoryTasks([]);
  }
}}
3. 強制加入純 Tailwind 泳道圖彈窗 UI (請放在 Dashboard 的最外層 return 內)：

JavaScript
{isModalOpen && selectedVenue && (
  <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/60 backdrop-blur-sm p-4">
    <div className="bg-white rounded-xl shadow-2xl w-full max-w-5xl h-[80vh] flex flex-col overflow-hidden">
      {/* 頂部標題 */}
      <div className="p-5 border-b flex justify-between items-center bg-gray-50">
        <h2 className="text-xl font-bold text-gray-800">
          🏢 {selectedVenue.venue} - 歷史交辦泳道圖
        </h2>
        <button onClick={() => setIsModalOpen(false)} className="text-gray-500 hover:text-red-500 text-3xl leading-none">&times;</button>
      </div>
      
      {/* 雙欄位泳道圖 (Kanban Board) */}
      <div className="flex-1 overflow-auto p-6 bg-slate-100 flex gap-6">
        
        {/* 左側泳道：🟡 待處理 (open) */}
        <div className="flex-1 flex flex-col">
          <h3 className="font-bold text-slate-700 mb-3 flex items-center gap-2">
            <span className="w-3 h-3 rounded-full bg-yellow-400"></span> 待處理任務
          </h3>
          <div className="flex flex-col gap-3">
            {historyTasks.filter(t => t.status === 'open').length === 0 ? (
              <p className="text-sm text-slate-400 italic">目前無待處理任務</p>
            ) : (
              historyTasks.filter(t => t.status === 'open').map(task => (
                <div key={task.taskId} className="bg-white p-4 rounded-lg shadow-sm border border-slate-200 border-l-4 border-l-yellow-400">
                  <div className="text-xs text-slate-400 mb-1">任務 ID: #{task.taskId}</div>
                  <div className="font-bold text-slate-800 mb-2">{task.description}</div>
                  <div className="text-xs text-slate-500">👤 交辦人: {task.reporter}</div>
                  <div className="text-xs text-slate-500 mt-1">📅 建立: {new Date(task.createdAt).toLocaleString()}</div>
                </div>
              ))
            )}
          </div>
        </div>

        {/* 右側泳道：🟢 已完成 (completed) */}
        <div className="flex-1 flex flex-col">
          <h3 className="font-bold text-slate-700 mb-3 flex items-center gap-2">
            <span className="w-3 h-3 rounded-full bg-green-500"></span> 已完成任務
          </h3>
          <div className="flex flex-col gap-3">
            {historyTasks.filter(t => t.status === 'completed').length === 0 ? (
              <p className="text-sm text-slate-400 italic">目前無已完成任務</p>
            ) : (
              historyTasks.filter(t => t.status === 'completed').map(task => (
                <div key={task.taskId} className="bg-slate-50 p-4 rounded-lg shadow-sm border border-slate-200 border-l-4 border-l-green-500 opacity-75">
                  <div className="text-xs text-slate-400 mb-1">任務 ID: #{task.taskId}</div>
                  <div className="font-bold text-slate-800 line-through mb-2">{task.description}</div>
                  <div className="text-xs text-slate-500">👤 交辦人: {task.reporter}</div>
                  <div className="text-xs text-green-600 font-medium mt-1">✅ 完成: {task.completedAt ? new Date(task.completedAt).toLocaleString() : '已完成'}</div>
                </div>
              ))
            )}
          </div>
        </div>

      </div>
    </div>
  </div>
)}
請務必將此段 UI 加入程式碼中。這是一個帶有黑色半透明背景的全螢幕 Modal，點擊「查看任務」時必須開啟！完成後請回報。


---

### 接下來：見證泳道圖誕生的時刻！

把這段直接丟給它！這次我直接把**完整的 Tailwind 畫布跟 React 邏輯**都寫好了，左邊會出現黃色的「待處理」泳道，右邊會出現綠色的「已完成」泳道。

等它改完後，請你去畫面上**點擊那個藍色的「➔ 查看任務」**。
畫面一暗，柏榮哥心心念念的「泳道圖」就會帶著你們真實的交辦紀錄彈出來了！趕快試試看，彈出來之後截個圖給我看看成效！